{
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickollandrearomeroguisado-crypto/CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickollandrearomeroguisado-crypto/CRUD/issues"
  },
  "homepage": "https://github.com/nickollandrearomeroguisado-crypto/CRUD#readme",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.105.1"
  }
}
